# RubiChell

./: rubiChell.sln
0.0.DataTransferLayer/Generic/: DtoResponse.cs
0.0.DataTransferLayer/Objects/: DtoCreateUser.cs  DtoLoginUser.cs  DtoUser.cs
0.0.DataTransferLayer/Request/: RequestLoginUser.cs  RequestUser.cs
1.0.HelpersLayer/Helper/: HelperHash.cs
2.0.ServiceLayer/: 2.0.ServiceLayer.csproj  Program.cs  appsettings.Development.json
2.0.ServiceLayer/Controllers/: UserController.cs
2.0.ServiceLayer/ServiceObject/: SoGeneric.cs
3.0.BusinessLayer/: 3.0.BusinessLayer.csproj
3.0.BusinessLayer/Business/User/: BusinessUser.cs  BusinessUserDi.cs  BusinessUserValidation.cs
4.0.RepositoryLayer/Generic/: RepoGeneric.cs
4.0.RepositoryLayer/Repository/: RepoUser.cs
5.0.DataAccessLayer/: 5.0.DataAccessLayer.csproj
5.0.DataAccessLayer/Connection/: DataBaseContext.cs
5.0.DataAccessLayer/Entities/: User.cs
5.0.DataAccessLayer/Query/: QUser.cs
